//! **************************************************************************
// Written by: Map H.41 on Wed Mar 27 20:32:34 2024
//! **************************************************************************

SCHEMATIC START;
COMP "saida<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "entrada" LOCATE = SITE "D18" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
COMP "saida<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "saida<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "sinalizador" LOCATE = SITE "R4" LEVEL 1;
COMP "saida<2>" LOCATE = SITE "K15" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clock = BEL "tempo_18" BEL "tempo_16" BEL "tempo_13" BEL "tempo_14"
        BEL "tempo_11" BEL "tempo_12" BEL "tempo_15" BEL "tempo_17" BEL
        "estado" BEL "tempo_6" BEL "tempo_5" BEL "tempo_4" BEL "tempo_3" BEL
        "tempo_2" BEL "tempo_1" BEL "tempo_0" BEL "tempo_7" BEL "tempo_8" BEL
        "tempo_9" BEL "tempo_10" BEL "count_3" BEL "count_0" BEL "count_1" BEL
        "count_2";
TS_clock = PERIOD TIMEGRP "clock" 10 ns HIGH 50%;
SCHEMATIC END;
