NET "clock" TNM_NET = "clock";
TIMESPEC "TS_clock" = PERIOD "clock" 10 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clock"  LOC = "b18"  ; 
NET "porta<0>"  LOC = "j14"  ; 
NET "porta<1>"  LOC = "j15"  ; 
NET "porta<2>"  LOC = "k15"  ; 
NET "porta<3>"  LOC = "k14"  ; 
NET "porta<4>"  LOC = "e17"  ; 
NET "porta<5>"  LOC = "p15"  ; 
NET "porta<6>"  LOC = "f4"  ; 
NET "porta<7>"  LOC = "r4"  ; 
NET "reset"  LOC = "d18"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
