# begin LFP file C:\Users\Felipe\Desktop\P2 - Multiplexador\projeto.lfp
designfile projeto.vhd
parttype xc3s500e-4-fg320
bus_delimiter -1;
set_busdelim_onsave 1;
IO_GROUP "segmento" IO_GROUP="projeto" ;
IO_GROUP "display" IO_GROUP="projeto" ;
INST "projeto" COLOR=15  ;
NET "segmento<7>" IO_GROUP="segmento"  ;
NET "segmento<6>" IO_GROUP="segmento"  ;
NET "segmento<5>" IO_GROUP="segmento"  ;
NET "segmento<4>" IO_GROUP="segmento"  ;
NET "segmento<3>" IO_GROUP="segmento"  ;
NET "segmento<2>" IO_GROUP="segmento"  ;
NET "segmento<1>" IO_GROUP="segmento"  ;
NET "segmento<0>" IO_GROUP="segmento"  ;
NET "display<3>" IO_GROUP="display"  ;
NET "display<2>" IO_GROUP="display"  ;
NET "display<1>" IO_GROUP="display"  ;
NET "display<0>" IO_GROUP="display"  ;
