# begin LFP file C:\Users\EG\OneDrive\Faculdade\S13\Linguagens e Descrição de Hardware\Aula 03\P1 - Display\projeto.lfp
designfile projeto.vhd
parttype xc3s500e-4-fg320
bus_delimiter -1;
set_busdelim_onsave 1;
IO_GROUP "display"  ;
NET "display<7>" IO_GROUP="display"  ;
NET "display<6>" IO_GROUP="display"  ;
NET "display<5>" IO_GROUP="display"  ;
NET "display<4>" IO_GROUP="display"  ;
NET "display<3>" IO_GROUP="display"  ;
NET "display<2>" IO_GROUP="display"  ;
NET "display<1>" IO_GROUP="display"  ;
NET "display<0>" IO_GROUP="display"  ;
