# XST flow : Creating project file
leitura_digitais_2_niveis.prj
# xst flow : RunXST
leitura_digitais_2_niveis.prj
__projnav/leitura_digitais_2_niveis.xst
./xst
# XST flow : Creating project file
leitura_digitais_2_niveis.prj
# xst flow : RunXST
leitura_digitais_2_niveis.prj
__projnav/leitura_digitais_2_niveis.xst
./xst
# XST flow : Creating project file
leitura_digitais_2_niveis.prj
# xst flow : RunXST
leitura_digitais_2_niveis.prj
__projnav/leitura_digitais_2_niveis.xst
./xst
# XST flow : Creating project file
leitura_digitais_2_niveis.prj
# xst flow : RunXST
leitura_digitais_2_niveis.prj
__projnav/leitura_digitais_2_niveis.xst
./xst
# XST flow : Creating project file
leitura_digitais_2_niveis.prj
# xst flow : RunXST
leitura_digitais_2_niveis.prj
__projnav/leitura_digitais_2_niveis.xst
./xst
# XST flow : Creating project file
leitura_digitais_2_niveis.prj
# xst flow : RunXST
leitura_digitais_2_niveis.prj
__projnav/leitura_digitais_2_niveis.xst
./xst
