//! **************************************************************************
// Written by: Map H.41 on Wed Apr 03 21:15:35 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
COMP "display<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "display<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "display<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "display<3>" LOCATE = SITE "F15" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "segmentos<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "segmentos<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "segmentos<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "segmentos<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "segmentos<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "segmentos<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "segmentos<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "segmentos<7>" LOCATE = SITE "C17" LEVEL 1;
TIMEGRP clock = BEL "segment_7" BEL "count_5" BEL "count_8" BEL "count_12" BEL
        "mux_13" BEL "segment_0" BEL "segment_1" BEL "segment_2" BEL
        "segment_3" BEL "segment_4" BEL "segment_5" BEL "segment_6" BEL
        "mux_12" BEL "mux_11" BEL "transistor_1" BEL "mux_10" BEL "count_16"
        BEL "mux_0" BEL "count_2" BEL "mux_1" BEL "mux_2" BEL "mux_6" BEL
        "mux_3" BEL "mux_7" BEL "mux_4" BEL "mux_8" BEL "mux_5" BEL "mux_9"
        BEL "transistor_3" BEL "transistor_2" BEL "transistor_0" BEL
        "unidade_3" BEL "count_11" BEL "unidade_0" BEL "unidade_1" BEL
        "unidade_2" BEL "count_3" BEL "count_0" BEL "count_13" BEL "dezena_3"
        BEL "count_7" BEL "dezena_0" BEL "dezena_1" BEL "dezena_2" BEL
        "count_9" BEL "milhar_3" BEL "count_4" BEL "milhar_0" BEL "milhar_1"
        BEL "milhar_2" BEL "count_10" BEL "count_14" BEL "count_6" BEL
        "centena_3" BEL "count_1" BEL "centena_0" BEL "centena_1" BEL
        "centena_2" BEL "count_15" BEL "count_17" BEL "count_18";
TS_clock = PERIOD TIMEGRP "clock" 10 ns HIGH 50%;
SCHEMATIC END;
