xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "d:\vhdl_2024\multiplexador_99/_ngo" -nt timestamp -i  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "d:\vhdl_2024\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "d:\vhdl_2024\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "d:\vhdl_2024\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "c:\users\felipe\desktop\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
map -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o multiplexador_99_map.ncd multiplexador_99.ngd multiplexador_99.pcf
par -w -intstyle ise -ol std -t 1 multiplexador_99_map.ncd multiplexador_99.ncd multiplexador_99.pcf
trce -intstyle ise -e 3 -l 3 -s 4 -xml multiplexador_99 multiplexador_99.ncd -o multiplexador_99.twr multiplexador_99.pcf
bitgen -intstyle ise -f multiplexador_99.ut multiplexador_99.ncd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "c:\users\felipe\desktop\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
map -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o multiplexador_99_map.ncd multiplexador_99.ngd multiplexador_99.pcf
par -w -intstyle ise -ol std -t 1 multiplexador_99_map.ncd multiplexador_99.ncd multiplexador_99.pcf
trce -intstyle ise -e 3 -l 3 -s 4 -xml multiplexador_99 multiplexador_99.ncd -o multiplexador_99.twr multiplexador_99.pcf
bitgen -intstyle ise -f multiplexador_99.ut multiplexador_99.ncd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "c:\users\felipe\desktop\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
map -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o multiplexador_99_map.ncd multiplexador_99.ngd multiplexador_99.pcf
par -w -intstyle ise -ol std -t 1 multiplexador_99_map.ncd multiplexador_99.ncd multiplexador_99.pcf
trce -intstyle ise -e 3 -l 3 -s 4 -xml multiplexador_99 multiplexador_99.ncd -o multiplexador_99.twr multiplexador_99.pcf
bitgen -intstyle ise -f multiplexador_99.ut multiplexador_99.ncd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "c:\users\felipe\desktop\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
map -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o multiplexador_99_map.ncd multiplexador_99.ngd multiplexador_99.pcf
par -w -intstyle ise -ol std -t 1 multiplexador_99_map.ncd multiplexador_99.ncd multiplexador_99.pcf
trce -intstyle ise -e 3 -l 3 -s 4 -xml multiplexador_99 multiplexador_99.ncd -o multiplexador_99.twr multiplexador_99.pcf
bitgen -intstyle ise -f multiplexador_99.ut multiplexador_99.ncd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "c:\users\felipe\desktop\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
map -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o multiplexador_99_map.ncd multiplexador_99.ngd multiplexador_99.pcf
par -w -intstyle ise -ol std -t 1 multiplexador_99_map.ncd multiplexador_99.ncd multiplexador_99.pcf
trce -intstyle ise -e 3 -l 3 -s 4 -xml multiplexador_99 multiplexador_99.ncd -o multiplexador_99.twr multiplexador_99.pcf
bitgen -intstyle ise -f multiplexador_99.ut multiplexador_99.ncd
ngdbuild -intstyle ise -dd "c:\users\felipe\desktop\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
map -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o multiplexador_99_map.ncd multiplexador_99.ngd multiplexador_99.pcf
par -w -intstyle ise -ol std -t 1 multiplexador_99_map.ncd multiplexador_99.ncd multiplexador_99.pcf
trce -intstyle ise -e 3 -l 3 -s 4 -xml multiplexador_99 multiplexador_99.ncd -o multiplexador_99.twr multiplexador_99.pcf
bitgen -intstyle ise -f multiplexador_99.ut multiplexador_99.ncd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "c:\users\felipe\desktop\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
map -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o multiplexador_99_map.ncd multiplexador_99.ngd multiplexador_99.pcf
par -w -intstyle ise -ol std -t 1 multiplexador_99_map.ncd multiplexador_99.ncd multiplexador_99.pcf
trce -intstyle ise -e 3 -l 3 -s 4 -xml multiplexador_99 multiplexador_99.ncd -o multiplexador_99.twr multiplexador_99.pcf
bitgen -intstyle ise -f multiplexador_99.ut multiplexador_99.ncd
xst -intstyle ise -ifn __projnav/multiplexador_99.xst -ofn multiplexador_99.syr
ngdbuild -intstyle ise -dd "c:\users\felipe\desktop\multiplexador_99/_ngo" -nt timestamp -uc multiplexador_99.ucf  -p xc3s500e-fg320-4 multiplexador_99.ngc multiplexador_99.ngd
map -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o multiplexador_99_map.ncd multiplexador_99.ngd multiplexador_99.pcf
par -w -intstyle ise -ol std -t 1 multiplexador_99_map.ncd multiplexador_99.ncd multiplexador_99.pcf
trce -intstyle ise -e 3 -l 3 -s 4 -xml multiplexador_99 multiplexador_99.ncd -o multiplexador_99.twr multiplexador_99.pcf
bitgen -intstyle ise -f multiplexador_99.ut multiplexador_99.ncd
